{
  "name": "pave",
  "version": "0.4.5",
  "author": "Casey Foster <c@sey.me>",
  "license": "MIT",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/pave"
  },
  "dependencies": {
    "better-promise": "1"
  },
  "devDependencies": {
    "babel-preset-es2015": "6",
    "babel-preset-stage-0": "6",
    "chai": "3",
    "cogs-transformer-babel": "3",
    "cogs": "3",
    "istanbul": "0.4",
    "mocha": "3",
    "watchy": "0.6"
  },
  "scripts": {
    "test": "make test"
  }
}
